jdbc.oracle.url:jdbc:oracle:thin:@11.11.11.38:1521:orcl
jdbc.oracle.driverClassName:oracle.jdbc.driver.OracleDriver
jdbc.oracle.username:wifi_city
jdbc.oracle.password:city
jdbc.mybatisGenerator.classPath=F:\Documents\IDEA\repository\com\oracle\ojdbc14\10.2.0.4.0\ojdbc14-10.2.0.4.0.jar