jdbc.mysql.url:jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
jdbc.mysql.username:root
jdbc.mysql.password:Anglebeat@2016
jdbc.mybatisGenerator.classPath=E:/mysql-connector-java-5.1.32-bin.jar
