jdbc.mysql.url:jdbc:mysql://10.2.2.27:3308/wepiao?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.mysql.driverClassName:com.mysql.jdbc.Driver
jdbc.mysql.username:wy_big_data
jdbc.mysql.password:Wy@big#data161026
jdbc.mybatisGenerator.classPath=E:/mysql-connector-java-5.1.32-bin.jar
